{
    "files.defaultLanguage": "javascript",
    "files.associations": {
        "*.js": "javascript",
        "*.mjs": "javascript",
        "*.cjs": "javascript"
    },
    "js/ts.preferences.importModuleSpecifier": "shortest",
    "files.exclude": {
        "**/node_modules": true
    }
}